{
  "name": "advanced-node-for-developers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orm81zp/udemy-advanced-node-for-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orm81zp/udemy-advanced-node-for-developers/issues"
  },
  "homepage": "https://github.com/orm81zp/udemy-advanced-node-for-developers#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
